# archiLog_Projet

./: AUTHORS.txt  archiLog.sln  package-lock.json  package.json
Archi.Library/: Archi - Backup.Library.csproj  Archi.Library.csproj  JWTAuthentication.cs
Archi.Library.Test/: Archi.Library.Test.csproj  CustomerControllerTest.cs  CustomerControllerTests.cs  UnitTest1.cs
Archi.Library.Test/Properties/: launchSettings.json
Archi.Library.Test/data/: MockDbContext.cs
Archi.Library/Controllers/: BaseController.cs
Archi.Library/Core/: BaseStartup.cs
Archi.Library/Data/: BaseDbContext.cs  Response.cs
Archi.Library/Extensions/: QueryExtensions.cs
Archi.Library/IdentityConfiguration/: Client.cs  Resources.cs  Scopes.cs
Archi.Library/Models/: BaseModel.cs  Filtre.cs  PaginatedList.cs  Params.cs  Settings.cs
Archi.Library/Provider/: OAuthAppProvider.cs
Archi.Library/Token/: JwtController.cs  JwtToken.cs
Archi.api/: Archi.api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Archi.api/Controllers/: CustomersController.cs  PizzasController.cs
Archi.api/Data/: ArchiDbContext.cs  DbContextOptions.cs
Archi.api/Migrations/: 20220106132902_Init.Designer.cs  20220106132902_Init.cs  20220106160737_InitPizza.Designer.cs  20220106160737_InitPizza.cs  20220107093046_AddDelete.Designer.cs  20220107093046_AddDelete.cs  20220113115110_base.Designer.cs  20220113115110_base.cs  ArchiDbContextModelSnapshot.cs
Archi.api/Models/: Customer.cs  Pizza.cs
Archi.api/Properties/: launchSettings.json
